# tomp2pmapreduce

./: README.md
TomP2PMapReduce/: .gitignore  .project  localOutput  pom.xml  temp_[282487]words_[May_5__2016_11_45_07_AM]  temp_[282487]words_[May_8__2016_10_59_51_AM]  temp_[41168]words_[May_6__2016_4_18_44_PM]
TomP2PMapReduce/src/main/java/net/tomp2p/mapreduce/: BaseMapReduceBuilder.java  DistributedTask.java  ExampleMapReduce.jav  FutureMapReduceData.java  FutureTask.java  IMapReduceBroadcastReceiver.java  Job.java  MainBootstrapperAndWorker.java  MapReduceBroadcastHandler.java  MapReduceGetBuilder.java  MapReduceOperationMapper.java  MapReducePeerAddressStorageKeyTuple.java  MapReducePeerConnectionActiveFlagRemoveListener.java  MapReducePeerConnectionCloseListener.java  MapReducePutBuilder.java  PeerAddressStorageKeyTuple.java  PeerConnectionActiveFlagRemoveListener.java  PeerConnectionCloseListener.java  PeerMapReduce.java  Task.java  TaskRPC.java  Test.java  Triple.java
TomP2PMapReduce/src/main/java/net/tomp2p/mapreduce/evaljob/: ExampleJobBroadcastReceiver.java  ExampleJobBroadcastReceiverEval.java  MainBootstrapperAndWorker.java  MainBootstrapperAndWorkerEval.java  MainJobSubmitter.java  MainJobSubmitterEval.java  MapTask.java  MapTaskEval.java  PrintTask.java  PrintTaskEval.java  ReduceTask.java  ReduceTaskEval.java  ShutdownTask.java  ShutdownTaskEval.java  StartTask.java  StartTaskEval.java  TestExampleJob.java
TomP2PMapReduce/src/main/java/net/tomp2p/mapreduce/examplejob/: ExampleJobBroadcastReceiver.java  MainBootstrapperAndWorker.java  MainJobSubmitter.java  MapTask.java  PrintTask.java  ReduceTask.java  ShutdownTask.java  (+3 more)
TomP2PMapReduce/src/main/resources/: logback.xml
TomP2PMapReduce/src/test/java/net/tomp2p/mapreduce/: AllTests.java  FileSplitterTest.java  SerializeUtilsTest.java  TaskRPCTest.java  TestClass.java  TestDistributedTask.java  TestExampleJob.java  TestMapReduceValue.java
(+43 files in other folders)
